# Django secret and debug
SECRET_KEY=your-very-secret-key-here
DEBUG=True

# Database settings
DB_NAME=ems_db
DB_USER=ems_user
DB_PASSWORD=acharya255
DB_HOST=localhost
DB_PORT=3306

# Microsoft Azure App Registration
MICROSOFT_CLIENT_ID=1f1430a6-8a1d-4609-afa3-2a2ddc4f5e89
MICROSOFT_CLIENT_SECRET=4889d63d-b1db-4577-a5a4-26f6ec4430e5

# Tenant ID — use 'common' for personal accounts and basic dev
MICROSOFT_TENANT_ID=ea26a399-1469-4413-bee8-5bfb879fc207
# Microsoft Graph API permissions
MICROSOFT_GRAPH_API_PERMISSIONS=openid profile email User.Read

